<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="320dp"
    android:layout_height="420dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/activityImg"
            android:layout_width="match_parent"
            android:layout_height="215dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@mipmap/activity_img_b" />

        <TextView
            android:id="@+id/activityName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimaryD"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activityImg"
            tools:text="伊利奥斯" />

        <TextView
            android:id="@+id/activityContent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/moreActivityDetail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activityName"
            tools:text="他们自己找不痛快他们自己找不痛快他们自己找不痛快他们自己找不痛快他们自己找不痛快他们自己找不痛快" />

        <TextView
            android:id="@+id/moreActivityDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="32dp"
            android:clickable="true"
            android:focusable="false"
            android:text="@string/text_more_detail"
            android:textColor="@color/colorPrimaryBata"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/activityDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:textColor="@color/colorSupportText"
            android:textSize="14sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/activityName"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="2018-02-12" />
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>
